# E-Commerce_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_store.jks
app/src/androidTest/java/com/abdallah/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/ecommerce/: MyApplication.kt
app/src/main/java/com/abdallah/ecommerce/application/: MyApplication.kt
app/src/main/java/com/abdallah/ecommerce/application/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/abdallah/ecommerce/data/firebase/: AddProductToCart.kt  DownloadImage.kt  FirebaseManager.kt  FirebasePagingSource.kt
app/src/main/java/com/abdallah/ecommerce/data/firebase/registeration/: RegisterWithGoogle.kt  RegisterWithPhone.kt
app/src/main/java/com/abdallah/ecommerce/data/local/: RoomDB.kt
app/src/main/java/com/abdallah/ecommerce/data/local/converter/: ArrayListConverter.kt  UriConverter.kt
app/src/main/java/com/abdallah/ecommerce/data/model/: AddressModel.kt  CartProduct.kt  Category.kt  ColorModel.kt  HomeBanner.kt  PlusAndMinus.kt  Product.kt  RatingModel.kt  SizesModel.kt  User.kt  UserData.kt
app/src/main/java/com/abdallah/ecommerce/data/registeration/: RegisterWithGoogle.kt  RegisterWithPhone.kt
app/src/main/java/com/abdallah/ecommerce/data/sharedPreferences/: SharedPreferencesHelper.kt  UserDataHelper.kt
app/src/main/java/com/abdallah/ecommerce/di/: AppModule.kt
app/src/main/java/com/abdallah/ecommerce/ui/activity/: LoginRegisterActivity.kt  ShoppingActivity.kt  SplashActivity.kt
app/src/main/java/com/abdallah/ecommerce/ui/activity/shopping/: ShoppingActivity.kt  ShoppingActivityViewModel.kt
app/src/main/java/com/abdallah/ecommerce/ui/fragment/: AccountOptionFragment.kt  IntroductionFragment.kt
app/src/main/java/com/abdallah/ecommerce/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/abdallah/ecommerce/ui/fragment/loginRegister/: AccountOptionFragment.kt  IntroductionFragment.kt
app/src/main/java/com/abdallah/ecommerce/ui/registeration/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/abdallah/ecommerce/utils/: ColorAndSizeConverter.kt  Constant.kt  CustomShimmerDrawable.kt  InternetConnection.kt  LangHelper.kt  LocaleHelper.kt  Resource.kt  SmsBroadcastReceiver.kt  VibratePhone.kt
app/src/main/java/com/abdallah/ecommerce/utils/BottomSheets/: ColorAndSizeBottomSheet.kt  LoadingDialog.kt  RatingDialog.kt  ResetPasswordDialog.kt  SingleInputBottomSheet.kt  VerificationOtpBottomSheet.kt  showResetPasswordDialog.kt
app/src/main/java/com/abdallah/ecommerce/utils/animation/: RecyclerAnimation.kt  RecyclerTouchEffect.kt  RvSwipe.kt  ViewAnimation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/abdallah/ecommerce/utils/dialogs/: AppDialog.kt  LoadingDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/abdallah/ecommerce/utils/extensions/: Context.kt  Views.kt
app/src/main/java/com/abdallah/ecommerce/utils/permissions/: LocationPermission.kt
app/src/main/java/com/abdallah/ecommerce/utils/validation/: ValidationCheck.kt  ValidationState.kt
app/src/main/res/anim/: from_right.xml  recycler_anim.xml  recycler_layout_anmation.xml  shake_animation.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: appbar_bg.xml  blue_background.xml  blue_border.xml  bottom_navigation_background.xml  bottom_sheet_bar.xml  btn_add_top_left_corner.xml  btn_add_top_right_corner.xml  btn_bg_ripple.xml  facebook_ic.xml  google_ic.xml  ic_add_location.xml  line.xml  red_border.xml  white_background.xml  white_background_bordered.xml
app/src/main/res/layout/: activity_base.xml  activity_login_register.xml  activity_shopping.xml  activity_splash.xml  all_addresses_item.xml  all_products_item.xml  all_products_shimmer.xml  app_dialog.xml  appbar.xml  best_deals_item.xml  best_deals_shimmer.xml  bottom_sheet_bar.xml  cart_product_item.xml  colors_and_sizes.xml  colors_sizes_bottom_sheet.xml  dialog_loading.xml  fragment_account_options.xml  fragment_addd_adress.xml  fragment_all_addreses.xml  fragment_all_products.xml  fragment_base.xml  fragment_cart.xml  fragment_introduction.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_images.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shopping_home.xml  home_banner_shimmer.xml  item_banner_home.xml  layout_error.xml  layout_loading.xml  loading_dialog.xml  main_category_item.xml  main_category_shimmer.xml  otp_bottom_sheet.xml  rating_bottom_sheet.xml  rating_comment_item.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdallah/ecommerce/: ExampleUnitTest.kt
(+43 files in other folders)
