plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android"
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.abdallah.ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.abdallah.ecommerce"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        config {
            keyAlias 'ECommerce'
            keyPassword '123456'
            storeFile file('key_store.jks')
            storePassword '123456'

            //SHA1: 25:D5:1A:3B:36:74:05:9A:47:BE:75:20:02:19:3A:02:4D:E4:42:3D
            // SHA256: 64:A7:78:21:57:DC:49:14:8E:AE:F6:B6:0D:65:58:E7:98:46:10:B4:46:94:E6:80:00:65:DA:25:08:18:4C:06
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2 indicatior
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    //stepView
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
// SSP Library
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //recaptcha
    implementation 'com.google.android.recaptcha:recaptcha:18.3.0'
//    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-appcheck-ktx:17.1.1'


    //sign in with google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.android.play:integrity:1.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.0'

    // loader
    implementation 'com.wang.avi:library:2.1.3'

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

//    slider
    implementation 'com.ouattararomuald:slider:3.0.1'
    implementation 'com.ouattararomuald:slider-picasso:3.0.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //crashlytics
    //    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
    //    implementation 'com.google.firebase:firebase-analytics:21.4.0'

}
apply plugin: 'com.google.gms.google-services'