<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentArea"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_95sdp"
    app:cardBackgroundColor="@color/shimmerColor"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"/>

