<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/bottomSheetBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@drawable/bottom_sheet_bar"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/off_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            />
    </FrameLayout>
