<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
  >

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        />
            <TextView
                style="@style/offerPercentageTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/white_background"
                android:drawablePadding="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:singleLine="true"
                android:text="Unknown Location"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_10sdp"

                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

            <FrameLayout
                android:id="@+id/locationArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_bg_ripple"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_margin="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationArea"
                tools:listitem="@layout/cart_product_item" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_margin="@dimen/_10sdp"

                android:background="@drawable/total_box_background"
                app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/titleTxtStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="total"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_totalprice"
                    style="@style/recyclerBoldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/blue_background"
                android:fontFamily="@font/poppins_thin"
                android:text="checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />


            <!--    Your Shopping Card-->
            <!--    İs Empty-->


            <TextView
                android:id="@+id/tv_empty_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Your Shopping Cart Is Empty"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/img_empty_box_texture"
                app:layout_constraintStart_toStartOf="@id/img_empty_box_texture"
                app:layout_constraintTop_toBottomOf="@id/img_empty_box_texture" />

            <ImageView
                android:id="@+id/img_empty_box_texture"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/ic_empty_box_texture"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/img_empty_box"
                app:layout_constraintEnd_toEndOf="@id/img_empty_box"
                app:layout_constraintStart_toStartOf="@id/img_empty_box"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_empty_box"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="130dp"
                android:src="@drawable/ic_empty_box"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

