<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentArea"
    android:layout_width="@dimen/_55sdp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/baby_blue"
        app:cardCornerRadius="@dimen/_4sdp">

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
             />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/poppins_thin"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Watches and accesossires"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp" />
</LinearLayout>


