<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parnetArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/btn_bg_ripple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/history_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_outline_history" />

    <TextView
        android:id="@+id/history_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/history_img"
        android:layout_toStartOf="@+id/copyTxt"
        android:text="smart phones"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copyTxt"
        app:layout_constraintStart_toEndOf="@id/history_img"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/history_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_outline_history"
        />



    <ImageView
        android:id="@+id/copyTxt"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_bg_ripple"
        android:src="@drawable/slanted_arrow_1"
        android:padding="@dimen/_4sdp"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>